﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Docker</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <CompileSource>False</CompileSource>
    <UsePowerShell>True</UsePowerShell>
    <WebRoot>wwwroot</WebRoot>
    <DockerServerUrl>tcp://batcave1.sditdev.local:2376</DockerServerUrl>
    <DockerImageName>twsdev/pool2:1.0.3</DockerImageName>
    <DockerfileRelativePath />
    <DockerPublishHostPort>82</DockerPublishHostPort>
    <DockerPublishContainerPort>80</DockerPublishContainerPort>
    <DockerAuthOptions>--tls</DockerAuthOptions>
    <DockerAppType>Web</DockerAppType>
    <DockerBuildOnly>False</DockerBuildOnly>
    <DockerRemoveConflictingContainers>True</DockerRemoveConflictingContainers>
  </PropertyGroup>
</Project>